{
  "name": "leecode-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest ./test/medium/0034. Find-First-and-Last-Position-of-Element-in-Sorted-Array/"
  },
  "keywords": [
    "leetcode",
    "javascript"
  ],
  "author": "JayZeng",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.23.8",
    "jest": "^29.7.0"
  }
}
